{
  "expo": {
    "name": "Aria CRM",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#09090b"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#09090b"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#C8A951"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "platforms": ["ios", "android", "web"],
    "extra": {
      "eas": {
        "projectId": "7c5e04b2-3253-464c-830a-1ef3921f0576"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
